apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-credentials
  namespace: n8n
type: Opaque
stringData:
  credentials.json: |
    {
      "AccountTag": "376f645e2ce8fb9b3752297fce27ef8c",
      "TunnelSecret": "Y23zAiz8UO+f+vYAkdtNzTT1+SWxwldKAiiM+p9jduY=",
      "TunnelID": "15067e4c-96a8-45c4-a513-ad18a3897315",
      "TunnelName": "my-n8n-tunnel"
    }
